# doctorhouse

./: README.md
src/DoctorHouse.Api/: DoctorHouse.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DoctorHouse.Api/ActionFilters/: SaveRequestFilter.cs
src/DoctorHouse.Api/Controllers/: AuthController.cs  GuestsController.cs  LocationsController.cs  PlacesController.cs  RequestsController.cs  UsersControllers.cs
src/DoctorHouse.Api/Extensions/: ModelStateExtensions.cs
src/DoctorHouse.Api/Infraestructure/: AuthenticationInitialization.cs  DoctorHouseAuthorizationProvider.cs  HangfireInitialization.cs  ServiceRegister.cs  WebCacheService.cs  WorkContext.cs
src/DoctorHouse.Api/Models/AutoMapperProfiles/: GuestProfile.cs  LocationProfile.cs  PlaceProfile.cs  RequestProfile.cs  UserProfile.cs
src/DoctorHouse.Api/Models/Communication/: BaseResponseModel.cs
src/DoctorHouse.Api/Models/Guests/: GuestModel.cs
src/DoctorHouse.Api/Models/Locations/: LocationFilterModel.cs  LocationFilterModelValidator.cs
src/DoctorHouse.Api/Models/Places/: PlaceFilterModel.cs  PlaceFilterModelValidator.cs  PlaceModel.cs  PlaceModelValidator.cs
src/DoctorHouse.Api/Models/Requests/: ListRequestResponseModel.cs  NewRequestModel.cs  OwnerRequestModel.cs  RequestFilterModel.cs  RequestFilterModelValidator.cs  RequestModel.cs  RequestResponseModel.cs  RequesterListRequestResponseModel copy.cs  RequesterListRequestResponseModel.cs  RequesterRequestModel.cs  SaveRequestModel.cs  SaveRequestModelValidator.cs  SaveRequestResponseModel.cs
src/DoctorHouse.Api/Models/Users/: AuthResponseModel.cs  LocationModel.cs  UserModel.cs  (+3 more)
src/DoctorHouse.Api/Validations/: RequestValidator.cs
src/DoctorHouse.Business/: DoctorHouse.Business.csproj
src/DoctorHouse.Business/Exceptions/: DoctorHouseException.cs  DoctorHouseExceptionCode.cs  MessageExceptionFinder.cs
src/DoctorHouse.Business/Security/: ITask.cs  IWorkContext.cs
src/DoctorHouse.Business/Services/: GuestService.cs  IGuestService.cs  ILocationService.cs  INotificationService.cs  IPlaceService.cs  IRequestService.cs  IUserService.cs  IWebCacheService.cs  LocationService.cs  NotificationService.cs  PlaceService.cs  RequestService.cs  UserService.cs
src/DoctorHouse.Business/Subscribers/: NotificationsSubscriber.cs
src/DoctorHouse.Business/Tasks/: SendMailTask.cs
(+62 files in other folders)
