<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="MimeKit" Version="2.0.7" />
    <PackageReference Include="MailKit" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorHouse.Data\DoctorHouse.Data.csproj" />
  </ItemGroup>

</Project>
